# app-tarefas

./: Program.cs  app-tarefas.csproj  app-tarefas.sln
Controllers/: HomeController.cs  TarefaController.cs  TiposController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250808222306_CreateTableLogin.Designer.cs  20250808222306_CreateTableLogin.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250811113244_CreateTableLogin.Designer.cs  20250811113244_CreateTableLogin.cs  20250811114328_CreateTableTarefa.Designer.cs  20250811114328_CreateTableTarefa.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tarefa.cs  Tipo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
